<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/achievement1layout"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hold 5 Spots"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:textColor="#000" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/knownAchievement1"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_vehicles"
        android:onClick="goToAchievements"
        android:visibility="gone"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unknownAchievement1"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_unknown"
        android:onClick="goToAchievements" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievement1_progress"
            android:textColor="#000"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text=" / "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/achievement1_goal"
            android:textColor="#000"
            android:text="5" />

    </LinearLayout>

</LinearLayout>