<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chooseVehicleLayout">

    <RadioGroup

        android:id="@+id/populate_vehicle_choices_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

    </RadioGroup>

    <ImageView
        android:layout_gravity="left"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginStart="60dp"
        android:id="@+id/vehicleImage2"
        android:visibility="gone"/>

</LinearLayout>